spring.application.name=ImageShop

## 뷰 리절브 설정
## jsp 파일 처리하기 위한 prefix와 suffix를 추가 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
##메세지 등록 (다른언어 기능)
spring.messages.basename=message.message
spring.messages.encoding=ISO-8859-1
